{
  "name": "peakrdl-html-single-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build": "bun run check && bun test && bunx --bun vite build --config vite.shell.config.ts && bun scripts/package-shell.ts",
    "build:kit": "bunx --bun vite build",
    "check": "bunx --bun svelte-kit sync && bunx --bun svelte-check --tsconfig ./tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "latest",
    "@fontsource-variable/rubik": "latest",
    "effect": "latest",
    "flexsearch": "latest",
    "markdown-it": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@internationalized/date": "^3.12.0",
    "@lucide/svelte": "^1.28.0",
    "@sveltejs/adapter-static": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "@types/markdown-it": "latest",
    "bits-ui": "^2.16.3",
    "svelte": "latest",
    "svelte-check": "latest",
    "tailwind-variants": "^3.3.0",
    "tailwindcss": "latest",
    "typescript": "^5.9.3",
    "vite": "latest",
    "vite-plugin-singlefile": "latest"
  }
}
